PinStats/MonitorWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="PinStats.MonitorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PinStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    IsResizable="False"
    IsMaximizable="False"
    IsMinimizable="False"
    IsAlwaysOnTop="True"
    Closed="OnClosed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                x:Name="TextBlockMotherboardName"
                FontSize="35"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,5,0,5"/>
            <Button
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Click="OnExitButtonClicked">
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Padding="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock
                            Text="Network"
                            FontSize="21"
                            HorizontalAlignment="Left"/>
                        <TextBlock
                            x:Name="TextBlockNetworkInformation"
                            Text=""
                            FontSize="18"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <TextBlock
                            Text="Storage"
                            FontSize="21"
                            HorizontalAlignment="Left"/>
                        <TextBlock
                            x:Name="TextBlockStorageInformation"
                            FontSize="18"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

                <Grid ColumnSpacing="15" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Text="Memory"
                            FontSize="21"/>
                        <lvc:CartesianChart x:Name="CartesianChartMemory" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Height="100" Margin="0,-30,0,-30"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Text="Virtual Memory"
                            FontSize="21"/>
                        <lvc:CartesianChart x:Name="CartesianChartVirtualMemory" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Height="100" Margin="0,-30,0,-30"/>
                    </StackPanel>
                </Grid>
                <Grid ColumnSpacing="15" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0">
                        <TextBlock
                            Text="Battery"
                            FontSize="21"/>
                        <lvc:CartesianChart x:Name="CartesianChartBattery" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Height="100" Margin="0,-30,0,-30"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock
                            Text="Battery Health"
                            FontSize="21"/>
                        <lvc:CartesianChart x:Name="CartesianChartBatteryHealth" Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}" Height="100" Margin="0,-30,0,-30"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockCpuName"
                        Grid.Row="0"
                        FontSize="21"
                        HorizontalAlignment="Left"/>
                    <TextBlock 
                        x:Name="TextBlockCpuInformation"
                        Grid.Row="0"
                        FontSize="18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                    <lvc:CartesianChart
                        x:Name="CartesianChartCpuUsage"
                        Grid.Row="1"
                        SyncContext="{Binding Sync}"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="TextBlockGpuName"
                        Grid.Row="0"
                        FontSize="21"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                    <TextBlock 
                        x:Name="TextBlockGpuInformation"
                        Grid.Row="0"
                        FontSize="18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                    <lvc:CartesianChart
                        x:Name="CartesianChartGpuUsage"
                        Grid.Row="1"
                        SyncContext="{Binding Sync}"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</winuiex:WindowEx>
