PinStats/ReportWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx
    x:Class="PinStats.ReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PinStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiex="using:WinUIEx"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    xmlns:vm="using:PinStats.ViewModels"
    mc:Ignorable="d"
    Width="400"
    Height="300"
    IsResizable="False">

    <Grid x:Name="GdMain" Unloaded="OnUnloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="10,10,10,0" Margin="0,0,0,-10">
            <StackPanel>
                <Grid>
                    <TextBlock x:Name="TextBlockCpuName"/>
                    <TextBlock
                        x:Name="TextBlockCpuInformation"
                        HorizontalAlignment="Right"
                        ToolTipService.ToolTip="Temperature information is only available with Administrator privileges."/>
                </Grid>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock x:Name="TextBlockGpuName"/>
                        <Button
                            x:Name="ButtonSelectGpu"
                            Margin="5,3,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="10"
                            Padding="0"
                            VerticalAlignment="Center">
                            <Button.Content>
                                <SymbolIcon Symbol="More"/>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <ComboBox
                                        Width="auto"
                                        MinWidth="200"
                                        x:Name="ComboBoxGpuList"
                                        SelectionChanged="OnGpuListComboBoxSelectionChanged"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <TextBlock x:Name="TextBlockGpuInformation" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Memory" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextBlockMemoryInformation" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Network" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextBlockNetworkInformation" HorizontalAlignment="Right"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RadioButtonCpu" Content="CPU Usage" Click="OnRadioButtonClicked"/>
                    <RadioButton x:Name="RadioButtonGpu" Content="GPU Usage" Click="OnRadioButtonClicked"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <lvc:CartesianChart
                x:Name="CartesianChartUsage"
                SyncContext="{Binding Sync}"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}"
                Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</winuiex:WindowEx>
