PinStats/Resources/TaskbarUsageResource.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="PinStats.Resources.TaskbarUsageResource"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon">
    <tb:TaskbarIcon
        x:Name="TaskbarIconCpuUsage"
        ContextMenuMode="SecondWindow"
        NoLeftClickDelay="True">
        <tb:TaskbarIcon.IconSource>
            <tb:GeneratedIconSource BackgroundSource="ms-appx:///Assets/Cpu.png" />
        </tb:TaskbarIcon.IconSource>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout AreOpenCloseAnimationsEnabled="False">
                <MenuFlyoutItem x:Name="MenuFlyoutItemVersionName" IsEnabled="False" />
                <MenuFlyoutItem IsEnabled="False" Text="Author: Howon Lee" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Popup Background Image">
                    <MenuFlyoutItem Text="Select Image">
                        <MenuFlyoutItem.Command>
                            <XamlUICommand ExecuteRequested="OnSelectPopupBackgroundImageMenuFlyoutItemClicked" />
                        </MenuFlyoutItem.Command>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuFlyoutItemResetPopupBackgroundImage" Text="Reset">
                        <MenuFlyoutItem.Command>
                            <XamlUICommand ExecuteRequested="OnResetPopupBackgroundImageMenuFlyoutItemClicked" />
                        </MenuFlyoutItem.Command>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Hardware Monitor Background Image">
                    <MenuFlyoutItem Text="Select Image">
                        <MenuFlyoutItem.Command>
                            <XamlUICommand ExecuteRequested="OnSelectHardwareMonitorBackgroundImageMenuFlyoutItemClicked" />
                        </MenuFlyoutItem.Command>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="MenuFlyoutItemResetHardwareMonitorBackgroundImage" Text="Reset">
                        <MenuFlyoutItem.Command>
                            <XamlUICommand ExecuteRequested="OnResetHardwareMonitorBackgroundImageMenuFlyoutItemClicked" />
                        </MenuFlyoutItem.Command>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem x:Name="MenuFlyoutSubItemMonitors" Text="Show Hardware Monitor" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuFlyoutItemRefreshHardwares" Text="Refresh Hardwares">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnRefreshHardwareMenuFlyoutItemClicked" />
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuFlyoutItemSetupIconColor">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnSetupIconColorMenuFlyoutItemClicked" />
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuFlyoutItemSetupStartupProgram">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnSetupStartupProgramMenuFlyoutItemClicked" />
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnCloseProgramMenuFlyoutItemClicked" />
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
        <tb:TaskbarIcon.LeftClickCommand>
            <XamlUICommand ExecuteRequested="OnCpuTaskbarIconLeftClicked" />
        </tb:TaskbarIcon.LeftClickCommand>
    </tb:TaskbarIcon>
</ResourceDictionary>
