PinStats/Resources/TaskbarUsageResources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="PinStats.Resources.TaskbarUsageResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon">
    <tb:TaskbarIcon
        x:Name="TaskbarIconCpuUsage"
        NoLeftClickDelay="True">
        <tb:TaskbarIcon.IconSource>
            <tb:GeneratedIconSource
                BackgroundSource="ms-appx:///Assets/Cpu.png"/>
        </tb:TaskbarIcon.IconSource>
        <tb:TaskbarIcon.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="MenuFlyoutItemVersionName" IsEnabled="False">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnSetupStartupProgramMenuFlyoutItemClicked"/>
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Author: Howon Lee" IsEnabled="False">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnSetupStartupProgramMenuFlyoutItemClicked"/>
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="MenuFlyoutItemSetupColor">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnSetupColorMenuFlyoutItemClicked"/>
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuFlyoutItemSetupStartupProgram">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnSetupStartupProgramMenuFlyoutItemClicked"/>
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Close">
                    <MenuFlyoutItem.Command>
                        <XamlUICommand ExecuteRequested="OnCloseProgramMenuFlyoutItemClicked"/>
                    </MenuFlyoutItem.Command>
                </MenuFlyoutItem>
            </MenuFlyout>
        </tb:TaskbarIcon.ContextFlyout>
        <tb:TaskbarIcon.LeftClickCommand>
            <XamlUICommand ExecuteRequested="OnCpuTaskbarIconLeftClicked"/>
        </tb:TaskbarIcon.LeftClickCommand>
    </tb:TaskbarIcon>
</ResourceDictionary>
